<html>
	<head>
		<title>Atari PNG to Graphics 10/9 converter</title>
		<meta name="language" content="en" />
		<meta name="description" content="Atari PNG to Graphics 10/9 converter" />
		<meta name="author" content="Kane">
		<meta name="date" content="08/2021">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="assets/body.css?a=2">
		<script src="assets/palette.js"></script>
		<script src="assets/jquery.min.js"></script>
		<script src="assets/FileSaver.min.js"></script>
	</head>
	<body style="background-color:black; color:white;">
		<div align="center" id="level-editor">
			<br>
			<div>
				<label for="pngLoadBtn" class="button1" title="The image needs to be in PNG format with up to 9 colours.">&nbsp;&nbsp; Load PNG to convert &nbsp;&nbsp;</label>&nbsp;&nbsp; <span id="loadedPngName">&lt;no file selected&gt;</span>
				<input type="file" id="pngLoadBtn" style="visibility:hidden;width:1px;" onchange="loadPngFile(event)" accept=".png,*.*"/><br>
			</div>

			<div id="savePanel" style="visibility: hidden; vertical-align:center;">
				<label id="convSaveBtnLabel" class="button1" onclick="saveConvFile()">&nbsp;&nbsp; Save Atari image &nbsp;&nbsp;</label>&nbsp;&nbsp; <input id="saveConvImgName" type="text" size="30" maxlength="60" value="" class="greenFont"/>				
				<label id="convPalSaveBtnLabel" class="button1" onclick="saveConvPalFile()">&nbsp;&nbsp; Save Atari palette &nbsp;&nbsp;</label>&nbsp;&nbsp; <input id="saveConvPalName" type="text" size="30" maxlength="60" value="" class="greenFont"/>
				<form><input type="checkbox" id="transposeId" onclick="transposeClicked()"><label for="transposeId">Transpose picture</label></form>
			</div>

			<div id="origImagePanel" style="visibility: hidden; vertical-align:center;">
				<br><label id="origImageLabel">Original image:</label><br><br>
				<img id="origImage" src="" style="width:80px;height:56px;border:0;margin:0;padding:0;">
			</div>

			<div id="convCanvasPanel" style="visibility: hidden; vertical-align:center;">
				<br><label>Converted image:</label><br><br>
				<canvas width="1" height="1" shadowBlur="0" id="convCanvas" style="width:0px;height:0px;background:#000;border:0;margin:0;padding:0;">Canvas not supported</canvas>
			</div>
			<br>

			<div id="summaryPanel" style="visibility: hidden; vertical-align:center;">
					<table style="border-spacing: 0px;">
					<tr><td align="left" style="width:470px;text-align: left;border: 1px solid white;border-radius: 4px;vertical-align:center;padding:10px">
							<div><label id="colNumText">Colours: </label></div>
							<div style="color:grey;">Index: Original, Atari</div>
							<div id="colourSummary" style="color:grey;font-family: 'Courier New', Courier, monospace;font-size: 0.8em;line-height: 1.5;">
								<div>0:&nbsp;<label style="background-color:rgb(255,255,0);">&nbsp; &nbsp; &nbsp;</label>&nbsp;<label style="background-color:rgb(255,255,0);">&nbsp; &nbsp; &nbsp;</label>&nbsp;Occurances: 13</div>
							</div>
					</td>
					<td></td>
					<td align="left" style="width:470px;text-align: left;border: 1px solid white;border-radius: 4px;vertical-align:center;padding:10px">
							<div><label id="colNumText">Full palette: </label></div>
							<div id="fullPalette" style="color:grey;font-family: 'Courier New', Courier, monospace;font-size: 0.7em;line-height: 1.4;"></div>
					</td>
					</tr>
					</table>
			</div>
		</div>
		<br>
		<div id="footer-wrapper">
			<table class="centertab">
				  <tr><td><label class="tc1">(C)2021 Kane / Suspect</label></td></tr>
			</table>
			<br>
		</div>
		<canvas width="0" height="0" shadowBlur="0" id="origCanvas" style="width:0px;height:0px;background:#000;border:0;margin:0;padding:0;visibility: hidden;"></canvas>

	<script>

	const	maxCols = 9
	var		width
	var		height
	var		col = {
				occurances: 0,
				origcol: { r:0, g:0, b:0 },
				colorindex: 0,
				paletteindex: 0,
				ataricol: { r:0, g:0, b:0 }
			}
	var		cols
	var		colNum, totalColNum
	var		pic, pal
	var		loadedImage = null

	// "entry" function executed on page load complete
	$(document).ready(function(){
		initialiseAll()
		hideAllPanels()
	});

	function initialiseAll() {
		// clear and initialise colour table
		cols = []
		colNum = 0
		totalColNum = 0
		for (let i=0; i<maxCols; i++) cols.push(JSON.parse(JSON.stringify(col)))
	}

	// hide all elements which might have been shown
	function hideAllPanels() {
		$('#origImagePanel').css('visibility', 'hidden')
		$('#savePanel').css('visibility', 'hidden')
		$('#convCanvasPanel').css('visibility', 'hidden')
		$('#summaryPanel').css('visibility', 'hidden')	
	}

	// load png file from local filesystem
	function loadPngFile(e) {
		var f = e.target.files[0]
		$("#loadedPngName").html(f.name)
		$('#saveConvImgName').val(f.name.replace('.png','.pic'))
		$('#saveConvPalName').val(f.name.replace('.png','.pal'))
		var reader = new FileReader();
		reader.onloadend = function() {
			initialiseAll()
			hideAllPanels()
			$('#origImage').attr('src', reader.result)
			var image = new Image();
			image.onload = function () {
				height = this.height;
				width = this.width;
				$("#origImageLabel").html("Original image W:" + width + " H:" + height)
				$('#origImage').css('width', 2*width+'px')
				$('#origImage').css('height', 2*height+'px')
				$('#origImagePanel').css('visibility', 'visible')

				loadedImage = this
				processImage(this)
			}
			image.src = reader.result;
		}
		reader.onerror = function () {
			$("#loadedPngName").html("Error reading file")
		}		
		reader.readAsDataURL(f);
	}

	// convert image
	function processImage(origImage) {
		var status = true

		// prepare original canvas
		setCanvasSize("origCanvas",height,width)
		var origCtx = $("#origCanvas")[0].getContext('2d');
		origCtx.drawImage(origImage, 0, 0);

		origImgData=origCtx.getImageData(0,0,width,height)
		origData = origImgData.data

		// scan table for all existing colours
		for(var x=0; x<width; x++) {
			for(var y=0; y<height; y++) {
				var ind = (y*width + x)*4
				status = status & addToColTab(origData[ind], origData[ind+1], origData[ind+2])
			}
		}

		if (!status) {
			hideAllPanels()
			alert("\nERROR! The image has too many colours (up to 9 are allowed)\n\nActual colours: " + totalColNum)
		} else {
		
			findBestColourMatches()
			sortColours()
			
			//console.log("cols: " + JSON.stringify(cols))

			// prepare printed summary
			sum = "", palStr = ".byte "
			for(var i=0; i<colNum; i++) {
				let oc = '#'+numHex(cols[i].origcol.r) + numHex(cols[i].origcol.g) + numHex(cols[i].origcol.b) 
				let ac = '#'+numHex(cols[i].ataricol.r) + numHex(cols[i].ataricol.g) + numHex(cols[i].ataricol.b) 
				sum += '<div>' + i + ':&nbsp;<label style="background-color:'+oc+';">&nbsp; &nbsp; &nbsp;</label>&nbsp;<label style="background-color:'+ac+';">&nbsp; &nbsp; &nbsp;</label>&nbsp;'+oc+'&nbsp;'+ac+' Palette: $'+numHex(cols[i].paletteindex)+ ', Num: '+cols[i].occurances+'</div>'
				palStr += '$'+numHex(cols[i].paletteindex)
				if (i!=colNum-1) {
					palStr += ','
				}
			}
			sum+= '<br>' + palStr
			$("#colourSummary").html(sum)
			$("#colNumText").html("Mapped: " + colNum + ", Total: " + totalColNum)
			
			showFullPalette()
			$('#summaryPanel').css('visibility', 'visible')

			// prepare converted canvas size
			setCanvasSize("convCanvas",height,width)
			var convCtx = $("#convCanvas")[0].getContext('2d');
			var convImgData=convCtx.getImageData(0,0,width,height)
			var convData = convImgData.data

			// allocate binary array for converted picture
			pic = []

			// convert colours
			if ($('#transposeId').is(':checked')) {
				console.log("Image transposed")
				for(var x=0; x<width; x+=2) {
					for(var y=height-1; y>=0; y--) {
						let b1 = convertPixel(convData,x,y)
						let b2 = convertPixel(convData,x+1,y)
						// save Graphics 10 format: 1 byte = colour indices for 2 pixels
						pic.push(b1*16+b2)
					}
				}
			} else {
				console.log("Image not transposed")
				for(var y=0; y<height; y++) {
					for(var x=0; x<width; x+=2) {
						let b1 = convertPixel(convData,x,y)
						let b2 = convertPixel(convData,x+1,y)
						// save Graphics 10 format: 1 byte = colour indices for 2 pixels
						pic.push(b1*16+b2)
					}
				}
			}

			// binary array for palette
			pal = []
			for(var i=0; i<colNum; i++) {
				pal.push(cols[i].paletteindex)
			}
			
			//console.log("pic: " + JSON.stringify(pic))

			// set and show converted image
			convCtx.putImageData(convImgData, 0, 0)
			$('#convCanvasPanel').css('visibility', 'visible')
			$('#savePanel').css('visibility', 'visible')
		
		}
	}

	// set canvas internal and display sizes
	function setCanvasSize(canvasId, h, w) {
		$('#'+canvasId).css('width', 2*w+'px')
		$('#'+canvasId).css('height', 2*h+'px')
		$('#'+canvasId).attr('width', w)
		$('#'+canvasId).attr('height', h)
	}


	// convert single pixel, save to canvas data and return color index
	function convertPixel(convData,x,y){
		var ind = (y*width + x)*4
		var i = findOrigColInTab(origData[ind], origData[ind+1], origData[ind+2])
		var c = cols[i]
		convData[ind] = c.ataricol.r
		convData[ind+1] = c.ataricol.g
		convData[ind+2] = c.ataricol.b
		convData[ind+3] = 255
		return cols[i].colorindex
	}

	// find index of element in table matching the original colour
	function findOrigColInTab(r,g,b) {
		for(var i=0; i<colNum; i++) {
			var c = cols[i]
			if (c.origcol.r == r && c.origcol.g == g && c.origcol.b == b) {
				return i
			}
		}
		return 0
	}

	// add colour to table or update colour nr counter
	function addToColTab(r,g,b) {
		var status = true
		var found = false
		for(var i=0; i<colNum; i++) {
			c = cols[i]
			if (c.origcol.r == r && c.origcol.g == g && c.origcol.b == b) {
				cols[i].occurances++
				found = true
				break
			}
		}
		if (!found) {
			totalColNum++			// this is the total num of different cols - even if more than allowed
			if (colNum == maxCols) {
				status = false
			} else {
				cols[colNum].origcol.r = r
				cols[colNum].origcol.g = g
				cols[colNum].origcol.b = b
				cols[colNum].occurances = 1
				colNum++
			}
		}
		return status
	}


	// find best colour matches for all colours
	function findBestColourMatches() {
		for(var i=0; i<colNum; i++) {
				ind = findBestColMatch(cols[i].origcol.r, cols[i].origcol.g, cols[i].origcol.b)
				cols[i].paletteindex = ind
				cols[i].ataricol.r = palette[ind*4]
				cols[i].ataricol.g = palette[ind*4+1]
				cols[i].ataricol.b = palette[ind*4+2]
		}
	}

	// find a single best colour match in Atari's fixed palette. Use min delta method
	function findBestColMatch(r,g,b) {
		var ind=0
		var minDelta=3*255*255
		for(var i=0; i<palette.length; i+=4) {
			var dr = Math.abs(palette[i]-r)
			var dg = Math.abs(palette[i+1]-g)
			var db = Math.abs(palette[i+2]-b)
			var d = dr*dr + dg*dg + db*db
			if (d<minDelta) {
				minDelta = d
				ind = Math.floor(i/4)
			}
		}
		return ind
	}
	
	// find black colour (if exists) and move to index 0. Other colours can stay intact
	function sortColours() {

		for(var i=0; i<colNum; i++) {
			if (cols[i].ataricol.r ==0 && cols[i].ataricol.g ==0 && cols[i].ataricol.b ==0) {
				if (i!=0) {
					// move black colour to beginning of tab
					cols.splice(0,0,JSON.parse(JSON.stringify(cols[i])))
					cols.splice(i+1,1)
				}
				break
			}
		}

		// set indexes for each element (this may not be necessary)
		for(var i=0; i<colNum; i++) {
			cols[i].colorindex = i
		}
	}

	// return number as hex string
	function numHex(s)
	{
		var a = s.toString(16);
		if ((a.length % 2) > 0) {
			a = "0" + a;
		}
		return a;
	}
	
	// generate html for full palette
	function showFullPalette() {
		pal = '<div>' + "&nbsp;&nbsp;&nbsp;"
		for(var x=0; x<16; x++) {
			pal +=  numHex(x) + '&nbsp;&nbsp;'
		}
		pal += '</div>'
		for(var x=0; x<16; x++) {
			pal += '<div>' + numHex(x*16) + '&nbsp;'
			for(var y=0; y<16; y++) {
				var i = x*4*16+y*4
				let c = '#'+numHex(palette[i]) + numHex(palette[i+1]) + numHex(palette[i+2]) 
				pal +=  '<label title="$'+numHex(x*16+y)+' '+c+'" style="background-color:'+c+';">&nbsp; &nbsp;</label> '
			}
			pal += '</div>'
		}
		$("#fullPalette").html(pal)
	}

	function transposeClicked() {
		//console.log("Transpose clicked")
		initialiseAll()
		processImage(loadedImage)
	}

	// save converted image file
	function saveConvFile() {
		var fname = $('#saveConvImgName').val()
		if (!fname) return

		var byteArray = new Uint8Array(pic);
		var blob = new Blob([byteArray], {type: "application/octet-stream"});
		saveAs(blob, fname);
	}

	// save converted image file
	function saveConvPalFile() {
		var fname = $('#saveConvPalName').val()
		if (!fname) return

		var byteArray = new Uint8Array(pal);
		var blob = new Blob([byteArray], {type: "application/octet-stream"});
		saveAs(blob, fname);
	}

	</script>

	</body>
</html>